<html>
  <head>
    {% load static %}

    <title>Weather App</title>
<!--    <link rel="stylesheet" type="text/html" href="{% static 'header.css' %}">-->
    <style>
        header {
          background-color: #9bb2e8;
          padding-bottom:20px;
        }

        body {
          margin: 0;
          padding-bottom: 50px;
          background-color: #0fa3b1;
        }

        img {
          height: 60px;
          width: 60px;
          margin-left: 50px;
          position: relative;
        }

        .form-div {
          display:flex;
          background-color: transparent;
          height: 100px;
          align-items:center;
          justify-content: center;
        }

        form {
          display:flex;
          align-items:center;
        }

        .get-weather{
          background-color:rgb(97, 243, 103);
          border-radius:4px;
          padding:5px 10px;
          font-size:16px;
          cursor:pointer;
          margin-right:10px
        }
        .collapse {
            background-color: transparent;
            border: none;
            font-size: 16px;
        }

        .text {
            background-color: #e1ffc2;
            display: none;
            font-size: 20px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <div style="position:relative">
        <a href="home/">
          <img src='https://cdn.worldweatheronline.com/images/wsymbols01_png_64/wsymbol_0001_sunny.png'>
          <div style="position: absolute; bottom:-5px; left:90px; color:white; font-size:22px; font-family:arial;">How's the Weather?</div>
        </a>
      </div>
    </header>

    <div class="form-div">
      <form method="POST">
        {% csrf_token %}
        <input type="text" class="input-city" name="city" placeholder="Enter city" style="padding:8px; margin:10px 10px; font-size:16px">
        <button class="get-weather" href="/home'">Add city</button>
      </form>
    </div>
    {% for weather in weather_data %}
      <div style="display:flex;background-color: transparent; align-items:center; justify-content: center; margin-top:30px">
          <div style="background-color: #e1953e; border:1px solid; border-radius: 5px;
          padding: 10px 20px; box-shadow: 1px 1px 3px black; position: relative;display: grid;grid-template-columns : 80px 1fr ;justify-content : center ;
  justify-content : space-between ;
  align-items : center ;">
            <div style="padding:0; width:0;margin:0px">
              <img src="{{ weather.img_src }}" style="padding-left: 0px; margin:0px">
            </div>
            <div>
              <span style="font-weight: bold; font-size:20px; font-family:arial">City selected:</span> <span style="font-family:arial;font-size:20px;color:rgb(56, 187, 91);">{{ weather.city_name }}, {{ weather.country }}</span> <br>
              <span style="font-weight: bold; font-size:16px; font-family:arial">Local time:</span> <span style="font-family:arial;font-size:14px;">{{ weather.localtime }}</span> <br>
              <span style="font-weight: bold; font-size:16px; font-family:arial">Temperature:</span> <span style="font-family:arial;font-size:14px;">{{ weather.temperature }}° C</span><br>
              <span style="font-weight: bold; font-size:16px; font-family:arial">Weather:</span> <span style="font-family:arial;font-size:14px;">{{ weather.description }}</span><br>
              <button class="collapse" style="position: absolute; bottom: 5px; right: 5px;">▽</button>
              <div style="display: none; margin-top:10px; font-family:arial; font-size:14px">
              <strong>Feels like:</strong> {{ weather.feels_like }}° C <br>
              <strong>Visibility:</strong> {{ weather.visibility }} <br>
              <strong>Humidity:</strong> {{ weather.humidity }} <br>
              <strong>Wind speed:</strong> {{ weather.wind_speed }} km/hr <br>
            </div>
            </div>
          </div>
        <a href="{% url 'delete_record' weather.city_id %}" class="btn btn-danger" style="margin-left: 10px; border: 2px solid black">Remove</a>
      </div>
    {% endfor %}

    <script>
        var btn = document.getElementsByClassName("collapse");

        for(let i=0; i<btn.length; i++){
          console.log(i)
          console.log(btn[i])
          btn[i].addEventListener("click", function () {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.display === "block") {
                  btn[i].innerHTML = "▽"
                  content.style.display = "none";
              } else {
                  btn[i].innerHTML = "△"
                  content.style.display = "block";
              }
          });
        }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>

</html>